@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital@1&family=Edu+NSW+ACT+Foundation:wght@500&family=Gruppo&family=Montserrat:wght@300&family=Pathway+Extreme:wght@300&family=Playfair+Display&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Pathway Extreme', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #1f1c1c;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/img5.png);
    background-size: cover;
    background-position: center;

}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #FF00FF;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;

}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #FF00FF;
    /* #00FFFF */
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #FF00FF;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #262626;
}

.btn2 {
    margin-top: 20px;
}


/***************About******************/
#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;

}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-2 h1 {
    font-size: 60px;
    font-weight: 600;
    color: #ffffff;
}
.profile-title {
    color: #fff;
    margin-top: 40px;
    text-align: center;
    margin-bottom: 10px;
}

.profile-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    margin-top: 50px;
}

.profile-list>div {
    display: flex;
    flex-direction: column;
}

.profile-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.profile-list div img {
    width: 50px;
    height: auto;
    margin: 0 auto;
    display: block;
    margin-bottom: 30px;
}

.profile-list div i {
    display: block;
    font-size: 50px;
    margin: 0 auto;
    margin-bottom: 30px;
}

.profile-list div a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #00FFFF;
    text-decoration: none;
    margin-top: 10px;
}

.profile-list div:hover {
    background: #FF00FF;
    transform: translateY(-10px)
}

/********Skills*********/
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.services-list ul li {
    list-style: none;
    margin: 10px 0;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div:hover {
    background: #FF00FF;
    transform: translateY(-10px)
}

/* ----------Education------ */
#education {
    padding: 30px 0;
    text-align: center;
}

.container p {
    padding: 10px 0;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.card-container div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
}

.card {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    text-align: center;
}

.card i {
    font-size: 50px;
    margin-bottom: 30px;
    color: #FF00FF;
}

.card ul li {
    list-style: none;
    margin: 5px 0;
    font-size: 20px;
    padding: 5px 0;
}

.card ul li span {
    color: #FF00FF;
    font-weight: bold;
}

.card p {
    font-size: 15px;
    color: #ababab;
    padding-top: 5px;
    padding-bottom: 5px;
}

/* *********Contact Me*********** */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    margin-right: 15px;
    font-size: 25px;
    color: #FF00FF;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    color: #ffffff;
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    margin-bottom: 10px;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #FF00FF;
    transform: translateY(-5px);

}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 20px 40px;
    font-size: 18px;
    margin-top: 10px;
    cursor: pointer;

}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

nav .fa-solid {
    display: none;
}

/* -------Css for Small Screen------ */
@media only screen and (max-width:600px) {
    /* #header {
        background-image: url(images/phone-background.png);
    } */

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #c146c1;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 10px;
        left: 10px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }
}
